<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jun 20 20:18:52 CEST 2013 -->
<title>Case</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Case";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Case.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../fr/zimzim/model/GameEngine.html" title="class in fr.zimzim.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/zimzim/model/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.zimzim.model</div>
<h2 title="Class Case" class="title">Class Case</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.zimzim.model.Case</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Case</span>
extends java.lang.Object</pre>
<div class="block">Represents an element of the game map. Holds a unique game item</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Simon Jambu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/zimzim/model/Case.html#Case(fr.zimzim.meshe.GameItem, int, int)">Case</a></strong>(<a href="../../../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a>&nbsp;item,
    int&nbsp;line,
    int&nbsp;col)</code>
<div class="block">Case's constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/model/Case.html#getColumn()">getColumn</a></strong>()</code>
<div class="block">Returns current case's column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/model/Case.html#getItem()">getItem</a></strong>()</code>
<div class="block">Returns the GameItem held by the case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/model/Case.html#getLine()">getLine</a></strong>()</code>
<div class="block">Returns current case's line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fr/zimzim/casestate/CaseState.html" title="interface in fr.zimzim.casestate">CaseState</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/model/Case.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the current state of this case</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/model/Case.html#setItem(fr.zimzim.meshe.GameItem)">setItem</a></strong>(<a href="../../../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a>&nbsp;item)</code>
<div class="block">Sets a new GameItem to the case</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/model/Case.html#setState(fr.zimzim.casestate.CaseState)">setState</a></strong>(<a href="../../../fr/zimzim/casestate/CaseState.html" title="interface in fr.zimzim.casestate">CaseState</a>&nbsp;state)</code>
<div class="block">Assign a new state to the case</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Case(fr.zimzim.meshe.GameItem, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Case</h4>
<pre>public&nbsp;Case(<a href="../../../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a>&nbsp;item,
    int&nbsp;line,
    int&nbsp;col)</pre>
<div class="block">Case's constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item:</code> - GameItem held</dd><dd><code>line:</code> - Case's line on the game map</dd><dd><code>col:</code> - Case's column on the game map</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../fr/zimzim/casestate/CaseState.html" title="interface in fr.zimzim.casestate">CaseState</a>&nbsp;getState()</pre>
<div class="block">Returns the current state of this case</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>state: Current state of the case</dd></dl>
</li>
</ul>
<a name="setState(fr.zimzim.casestate.CaseState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../fr/zimzim/casestate/CaseState.html" title="interface in fr.zimzim.casestate">CaseState</a>&nbsp;state)</pre>
<div class="block">Assign a new state to the case</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state:</code> - The new state</dd></dl>
</li>
</ul>
<a name="getItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a>&nbsp;getItem()</pre>
<div class="block">Returns the GameItem held by the case</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>item: The GameItem held</dd></dl>
</li>
</ul>
<a name="setItem(fr.zimzim.meshe.GameItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre>public&nbsp;void&nbsp;setItem(<a href="../../../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a>&nbsp;item)</pre>
<div class="block">Sets a new GameItem to the case</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item:</code> - The GameItem</dd></dl>
</li>
</ul>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;int&nbsp;getLine()</pre>
<div class="block">Returns current case's line</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>line</dd></dl>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
<div class="block">Returns current case's column</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>col</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Case.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../fr/zimzim/model/GameEngine.html" title="class in fr.zimzim.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/zimzim/model/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
