<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jun 20 20:18:52 CEST 2013 -->
<title>GameEngine</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/zimzim/model/Case.html" title="class in fr.zimzim.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/zimzim/model/Map.html" title="class in fr.zimzim.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/zimzim/model/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.zimzim.model</div>
<h2 title="Class GameEngine" class="title">Class GameEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.zimzim.model.GameEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GameEngine</span>
extends java.lang.Object</pre>
<div class="block">The GameEngine class implements all logical operations</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Simon Jambu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/zimzim/model/GameEngine.html#GameEngine()">GameEngine</a></strong>()</code>
<div class="block">Constructor of the GameEngine
 Creates all useful datas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/model/GameEngine.html#addActiveItems()">addActiveItems</a></strong>()</code>
<div class="block">Create new active game items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/model/GameEngine.html#addObserver(java.util.Observer)">addObserver</a></strong>(java.util.Observer&nbsp;o)</code>
<div class="block">Adds a new observer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/model/GameEngine.html#checkMap()">checkMap</a></strong>()</code>
<div class="block">Checks for puyos combos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/model/GameEngine.html#drop()">drop</a></strong>()</code>
<div class="block">Makes active items drop (a reverse of the list is done if one is under another)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/model/GameEngine.html#fall()">fall</a></strong>()</code>
<div class="block">Proceeds to one step drop of active items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/model/GameEngine.html#getActiveItems()">getActiveItems</a></strong>()</code>
<div class="block">Returns current-active-game-items</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fr/zimzim/model/Case.html" title="class in fr.zimzim.model">Case</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/model/GameEngine.html#getCase(int, int)">getCase</a></strong>(int&nbsp;i,
       int&nbsp;j)</code>
<div class="block">Returns the map case in [i][j]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fr/zimzim/model/Map.html" title="class in fr.zimzim.model">Map</a></code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/model/GameEngine.html#getMap()">getMap</a></strong>()</code>
<div class="block">Returns the game map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/model/GameEngine.html#getNextItems()">getNextItems</a></strong>()</code>
<div class="block">Returns current next-active-game-items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/model/GameEngine.html#getScore()">getScore</a></strong>()</code>
<div class="block">Returns player's current score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/model/GameEngine.html#init()">init</a></strong>()</code>
<div class="block">Initializes all datas</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/model/GameEngine.html#moveLeft()">moveLeft</a></strong>()</code>
<div class="block">Moves active items one case left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/model/GameEngine.html#moveRight()">moveRight</a></strong>()</code>
<div class="block">Moves active items one case right</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/model/GameEngine.html#rotateLeft()">rotateLeft</a></strong>()</code>
<div class="block">Rotate active items (axe is left item) one step left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/model/GameEngine.html#rotateRight()">rotateRight</a></strong>()</code>
<div class="block">Rotate active items (axe is left item) one step right</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEngine</h4>
<pre>public&nbsp;GameEngine()</pre>
<div class="block">Constructor of the GameEngine
 Creates all useful datas.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes all datas</div>
</li>
</ul>
<a name="addActiveItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActiveItems</h4>
<pre>public&nbsp;boolean&nbsp;addActiveItems()</pre>
<div class="block">Create new active game items</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when creation done</dd></dl>
</li>
</ul>
<a name="fall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fall</h4>
<pre>public&nbsp;boolean&nbsp;fall()</pre>
<div class="block">Proceeds to one step drop of active items</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true when one item reach an other item and all the others are dropped</dd></dl>
</li>
</ul>
<a name="moveRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;void&nbsp;moveRight()</pre>
<div class="block">Moves active items one case right</div>
</li>
</ul>
<a name="moveLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;void&nbsp;moveLeft()</pre>
<div class="block">Moves active items one case left</div>
</li>
</ul>
<a name="rotateLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateLeft</h4>
<pre>public&nbsp;void&nbsp;rotateLeft()</pre>
<div class="block">Rotate active items (axe is left item) one step left</div>
</li>
</ul>
<a name="rotateRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateRight</h4>
<pre>public&nbsp;void&nbsp;rotateRight()</pre>
<div class="block">Rotate active items (axe is left item) one step right</div>
</li>
</ul>
<a name="checkMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMap</h4>
<pre>public&nbsp;boolean&nbsp;checkMap()</pre>
<div class="block">Checks for puyos combos</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if at least one combo is found</dd></dl>
</li>
</ul>
<a name="drop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop()</pre>
<div class="block">Makes active items drop (a reverse of the list is done if one is under another)</div>
</li>
</ul>
<a name="getCase(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCase</h4>
<pre>public&nbsp;<a href="../../../fr/zimzim/model/Case.html" title="class in fr.zimzim.model">Case</a>&nbsp;getCase(int&nbsp;i,
           int&nbsp;j)</pre>
<div class="block">Returns the map case in [i][j]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i:</code> - The line</dd><dd><code>j:</code> - The column</dd>
<dt><span class="strong">Returns:</span></dt><dd>the case in [i][j]</dd></dl>
</li>
</ul>
<a name="getActiveItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a>&gt;&nbsp;getActiveItems()</pre>
<div class="block">Returns current-active-game-items</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>activeItems</dd></dl>
</li>
</ul>
<a name="getNextItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a>&gt;&nbsp;getNextItems()</pre>
<div class="block">Returns current next-active-game-items</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nextActiveItem</dd></dl>
</li>
</ul>
<a name="addObserver(java.util.Observer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(java.util.Observer&nbsp;o)</pre>
<div class="block">Adds a new observer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o:</code> - The observer</dd></dl>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Returns player's current score</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>score</dd></dl>
</li>
</ul>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../../fr/zimzim/model/Map.html" title="class in fr.zimzim.model">Map</a>&nbsp;getMap()</pre>
<div class="block">Returns the game map</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>map</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/zimzim/model/Case.html" title="class in fr.zimzim.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../fr/zimzim/model/Map.html" title="class in fr.zimzim.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/zimzim/model/GameEngine.html" target="_top">Frames</a></li>
<li><a href="GameEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
