spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasouce.driver-class-name=org.h2.Driver
spring.jpa.show-jpa=true
spring.jpa.hidernate.ddl-auto=none
#spring.jpa.hidernate.ddl-auto=create // 테이블까지 자동으로 만들어 주는 옵션
# 현예제에서는 생성된 테이블을 쓰므로 none