<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jun 20 20:18:52 CEST 2013 -->
<title>Settings</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Settings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/zimzim/util/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.zimzim.util</div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.zimzim.util.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Settings</span>
extends java.lang.Object</pre>
<div class="block">Defines all useful game settings</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Simon Jambu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#AMBIANCE_URL">AMBIANCE_URL</a></strong></code>
<div class="block">Ambiance sound</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#COMBO_SIZE">COMBO_SIZE</a></strong></code>
<div class="block">Number of linked puyos to remove them from game map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#FINISH_URL">FINISH_URL</a></strong></code>
<div class="block">Game over sound</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#FLIP_URL">FLIP_URL</a></strong></code>
<div class="block">Puyo rotation sound</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#IMG_CADRE">IMG_CADRE</a></strong></code>
<div class="block">Main frame image url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#IMG_PUYO_BLUE">IMG_PUYO_BLUE</a></strong></code>
<div class="block">Blue puyo image url</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#IMG_PUYO_GREEN">IMG_PUYO_GREEN</a></strong></code>
<div class="block">Green puyo image url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#IMG_PUYO_RED">IMG_PUYO_RED</a></strong></code>
<div class="block">Red puyo image url</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#IMG_PUYO_YELLOW">IMG_PUYO_YELLOW</a></strong></code>
<div class="block">Yellow puyo image url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#IMG_SMALL_CADRE">IMG_SMALL_CADRE</a></strong></code>
<div class="block">Small frame image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#INITIAL_DELAY">INITIAL_DELAY</a></strong></code>
<div class="block">Game thread delay before proceeding to another step forward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#KICK_URL">KICK_URL</a></strong></code>
<div class="block">Puyo removed sound</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#LEFT_RIM_CADRE">LEFT_RIM_CADRE</a></strong></code>
<div class="block">Left (and right) rim size of the frame image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#MAP_HEIGHT">MAP_HEIGHT</a></strong></code>
<div class="block">Game map height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#MAP_WIDTH">MAP_WIDTH</a></strong></code>
<div class="block">Game map width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#NB_FALLING_PUYOS">NB_FALLING_PUYOS</a></strong></code>
<div class="block">Number of active puyos droped from top</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#NB_PUYOS_TYPES">NB_PUYOS_TYPES</a></strong></code>
<div class="block">Number of types of puyos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#PAUSE_URL">PAUSE_URL</a></strong></code>
<div class="block">Pause sound</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#PUYO_BLUE">PUYO_BLUE</a></strong></code>
<div class="block">Blue puyo type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#PUYO_GREEN">PUYO_GREEN</a></strong></code>
<div class="block">Green puyo type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#PUYO_RED">PUYO_RED</a></strong></code>
<div class="block">Red puyo type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#PUYO_YELLOW">PUYO_YELLOW</a></strong></code>
<div class="block">Yellow puyo type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#TAILLE_PIXELS">TAILLE_PIXELS</a></strong></code>
<div class="block">Size of a an item image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/util/Settings.html#TOP_RIM_CADRE">TOP_RIM_CADRE</a></strong></code>
<div class="block">Top rim size of the frame image</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/zimzim/util/Settings.html#Settings()">Settings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAP_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_HEIGHT</h4>
<pre>public static final&nbsp;int MAP_HEIGHT</pre>
<div class="block">Game map height</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.MAP_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_WIDTH</h4>
<pre>public static final&nbsp;int MAP_WIDTH</pre>
<div class="block">Game map width</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.MAP_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUYO_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUYO_GREEN</h4>
<pre>public static final&nbsp;int PUYO_GREEN</pre>
<div class="block">Green puyo type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.PUYO_GREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NB_PUYOS_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_PUYOS_TYPES</h4>
<pre>public static final&nbsp;int NB_PUYOS_TYPES</pre>
<div class="block">Number of types of puyos</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.NB_PUYOS_TYPES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUYO_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUYO_YELLOW</h4>
<pre>public static final&nbsp;int PUYO_YELLOW</pre>
<div class="block">Yellow puyo type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.PUYO_YELLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUYO_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUYO_RED</h4>
<pre>public static final&nbsp;int PUYO_RED</pre>
<div class="block">Red puyo type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.PUYO_RED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUYO_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUYO_BLUE</h4>
<pre>public static final&nbsp;int PUYO_BLUE</pre>
<div class="block">Blue puyo type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.PUYO_BLUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NB_FALLING_PUYOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NB_FALLING_PUYOS</h4>
<pre>public static final&nbsp;int NB_FALLING_PUYOS</pre>
<div class="block">Number of active puyos droped from top</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.NB_FALLING_PUYOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAILLE_PIXELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAILLE_PIXELS</h4>
<pre>public static final&nbsp;int TAILLE_PIXELS</pre>
<div class="block">Size of a an item image</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.TAILLE_PIXELS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMBO_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMBO_SIZE</h4>
<pre>public static final&nbsp;int COMBO_SIZE</pre>
<div class="block">Number of linked puyos to remove them from game map</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.COMBO_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_RIM_CADRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIM_CADRE</h4>
<pre>public static final&nbsp;int TOP_RIM_CADRE</pre>
<div class="block">Top rim size of the frame image</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.TOP_RIM_CADRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT_RIM_CADRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_RIM_CADRE</h4>
<pre>public static final&nbsp;int LEFT_RIM_CADRE</pre>
<div class="block">Left (and right) rim size of the frame image</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.LEFT_RIM_CADRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INITIAL_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_DELAY</h4>
<pre>public static final&nbsp;int INITIAL_DELAY</pre>
<div class="block">Game thread delay before proceeding to another step forward</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.INITIAL_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_PUYO_GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_PUYO_GREEN</h4>
<pre>public static final&nbsp;java.lang.String IMG_PUYO_GREEN</pre>
<div class="block">Green puyo image url</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.IMG_PUYO_GREEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_PUYO_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_PUYO_RED</h4>
<pre>public static final&nbsp;java.lang.String IMG_PUYO_RED</pre>
<div class="block">Red puyo image url</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.IMG_PUYO_RED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_PUYO_BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_PUYO_BLUE</h4>
<pre>public static final&nbsp;java.lang.String IMG_PUYO_BLUE</pre>
<div class="block">Blue puyo image url</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.IMG_PUYO_BLUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_PUYO_YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_PUYO_YELLOW</h4>
<pre>public static final&nbsp;java.lang.String IMG_PUYO_YELLOW</pre>
<div class="block">Yellow puyo image url</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.IMG_PUYO_YELLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_CADRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_CADRE</h4>
<pre>public static final&nbsp;java.lang.String IMG_CADRE</pre>
<div class="block">Main frame image url</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.IMG_CADRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG_SMALL_CADRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG_SMALL_CADRE</h4>
<pre>public static final&nbsp;java.lang.String IMG_SMALL_CADRE</pre>
<div class="block">Small frame image</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.IMG_SMALL_CADRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AMBIANCE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMBIANCE_URL</h4>
<pre>public static final&nbsp;java.lang.String AMBIANCE_URL</pre>
<div class="block">Ambiance sound</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.AMBIANCE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAUSE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAUSE_URL</h4>
<pre>public static final&nbsp;java.lang.String PAUSE_URL</pre>
<div class="block">Pause sound</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.PAUSE_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLIP_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLIP_URL</h4>
<pre>public static final&nbsp;java.lang.String FLIP_URL</pre>
<div class="block">Puyo rotation sound</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.FLIP_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KICK_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KICK_URL</h4>
<pre>public static final&nbsp;java.lang.String KICK_URL</pre>
<div class="block">Puyo removed sound</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.KICK_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FINISH_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FINISH_URL</h4>
<pre>public static final&nbsp;java.lang.String FINISH_URL</pre>
<div class="block">Game over sound</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#fr.zimzim.util.Settings.FINISH_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Settings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/zimzim/util/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
