<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jun 20 20:18:52 CEST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#fr.zimzim">fr.zimzim.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="fr.zimzim">
<!--   -->
</a>
<h2 title="fr.zimzim">fr.zimzim.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.zimzim.render.<a href="fr/zimzim/render/ItemRender.html" title="class in fr.zimzim.render">ItemRender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.zimzim.render.ItemRender.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/zimzim/render/ItemRender.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"NextItem"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.zimzim.render.<a href="fr/zimzim/render/MapRender.html" title="class in fr.zimzim.render">MapRender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.zimzim.render.MapRender.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/zimzim/render/MapRender.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"MapRender"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.zimzim.render.<a href="fr/zimzim/render/ScoreRender.html" title="class in fr.zimzim.render">ScoreRender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.zimzim.render.ScoreRender.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/zimzim/render/ScoreRender.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"ScoreRender"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>fr.zimzim.util.<a href="fr/zimzim/util/Settings.html" title="class in fr.zimzim.util">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.AMBIANCE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#AMBIANCE_URL">AMBIANCE_URL</a></code></td>
<td class="colLast"><code>"/sounds/ambiance.wav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.COMBO_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#COMBO_SIZE">COMBO_SIZE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.FINISH_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#FINISH_URL">FINISH_URL</a></code></td>
<td class="colLast"><code>"/sounds/finish.wav"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.FLIP_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#FLIP_URL">FLIP_URL</a></code></td>
<td class="colLast"><code>"/sounds/flip.wav"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.IMG_CADRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#IMG_CADRE">IMG_CADRE</a></code></td>
<td class="colLast"><code>"/img/cadre.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.IMG_PUYO_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#IMG_PUYO_BLUE">IMG_PUYO_BLUE</a></code></td>
<td class="colLast"><code>"/img/p_blue.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.IMG_PUYO_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#IMG_PUYO_GREEN">IMG_PUYO_GREEN</a></code></td>
<td class="colLast"><code>"/img/p_green.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.IMG_PUYO_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#IMG_PUYO_RED">IMG_PUYO_RED</a></code></td>
<td class="colLast"><code>"/img/p_red.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.IMG_PUYO_YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#IMG_PUYO_YELLOW">IMG_PUYO_YELLOW</a></code></td>
<td class="colLast"><code>"/img/p_yellow.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.IMG_SMALL_CADRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#IMG_SMALL_CADRE">IMG_SMALL_CADRE</a></code></td>
<td class="colLast"><code>"/img/cadre3.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.INITIAL_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#INITIAL_DELAY">INITIAL_DELAY</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.KICK_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#KICK_URL">KICK_URL</a></code></td>
<td class="colLast"><code>"/sounds/kick.wav"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.LEFT_RIM_CADRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#LEFT_RIM_CADRE">LEFT_RIM_CADRE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.MAP_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#MAP_HEIGHT">MAP_HEIGHT</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.MAP_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#MAP_WIDTH">MAP_WIDTH</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.NB_FALLING_PUYOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#NB_FALLING_PUYOS">NB_FALLING_PUYOS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.NB_PUYOS_TYPES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#NB_PUYOS_TYPES">NB_PUYOS_TYPES</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.PAUSE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#PAUSE_URL">PAUSE_URL</a></code></td>
<td class="colLast"><code>"/sounds/pause.wav"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.PUYO_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#PUYO_BLUE">PUYO_BLUE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.PUYO_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#PUYO_GREEN">PUYO_GREEN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.PUYO_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#PUYO_RED">PUYO_RED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.PUYO_YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#PUYO_YELLOW">PUYO_YELLOW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.TAILLE_PIXELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#TAILLE_PIXELS">TAILLE_PIXELS</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="fr.zimzim.util.Settings.TOP_RIM_CADRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="fr/zimzim/util/Settings.html#TOP_RIM_CADRE">TOP_RIM_CADRE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
