<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jun 20 20:18:52 CEST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.zimzim.frame</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.zimzim.frame.MainFrame">
<!--   -->
</a>
<h3>Class <a href="fr/zimzim/frame/MainFrame.html" title="class in fr.zimzim.frame">fr.zimzim.frame.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7700792796798152332L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockListLast">
<h4>east</h4>
<pre>javax.swing.JPanel east</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;fr.zimzim.render</h2>
<ul class="blockList">
<li class="blockList"><a name="fr.zimzim.render.ItemRender">
<!--   -->
</a>
<h3>Class <a href="fr/zimzim/render/ItemRender.html" title="class in fr.zimzim.render">fr.zimzim.render.ItemRender</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7326520990733045489L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>java.util.List&lt;E&gt; items</pre>
<div class="block">Item list to display</div>
</li>
<li class="blockList">
<h4>images</h4>
<pre>java.awt.Image[] images</pre>
<div class="block">Item images</div>
</li>
<li class="blockList">
<h4>cadre</h4>
<pre>java.awt.Image cadre</pre>
<div class="block">Frame image</div>
</li>
<li class="blockListLast">
<h4>engine</h4>
<pre><a href="fr/zimzim/model/GameEngine.html" title="class in fr.zimzim.model">GameEngine</a> engine</pre>
<div class="block">Instance of game engine</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.zimzim.render.MapRender">
<!--   -->
</a>
<h3>Class <a href="fr/zimzim/render/MapRender.html" title="class in fr.zimzim.render">fr.zimzim.render.MapRender</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7196135111434103291L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>images</h4>
<pre>java.awt.Image[] images</pre>
<div class="block">Component images</div>
</li>
<li class="blockList">
<h4>cadre</h4>
<pre>java.awt.Image cadre</pre>
<div class="block">Frame image</div>
</li>
<li class="blockListLast">
<h4>gameEngine</h4>
<pre><a href="fr/zimzim/model/GameEngine.html" title="class in fr.zimzim.model">GameEngine</a> gameEngine</pre>
<div class="block">Instance of game engine</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="fr.zimzim.render.ScoreRender">
<!--   -->
</a>
<h3>Class <a href="fr/zimzim/render/ScoreRender.html" title="class in fr.zimzim.render">fr.zimzim.render.ScoreRender</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4487064539525109005L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>javax.swing.JLabel name</pre>
<div class="block">Component name label</div>
</li>
<li class="blockList">
<h4>score</h4>
<pre>javax.swing.JLabel score</pre>
<div class="block">Current player score label</div>
</li>
<li class="blockListLast">
<h4>engine</h4>
<pre><a href="fr/zimzim/model/GameEngine.html" title="class in fr.zimzim.model">GameEngine</a> engine</pre>
<div class="block">Game engine instance</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
