<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jun 20 20:18:52 CEST 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../fr/zimzim/render/ItemRender.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class fr.zimzim.render.<a href="../fr/zimzim/render/ItemRender.html" title="class in fr.zimzim.render">ItemRender</a></dt>
<dd>
<div class="block">Draws items</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/render/MapRender.html#paint(java.awt.Graphics)">paint(Graphics)</a></span> - Method in class fr.zimzim.render.<a href="../fr/zimzim/render/MapRender.html" title="class in fr.zimzim.render">MapRender</a></dt>
<dd>
<div class="block">Draws game-map</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/game/IGame.html#pause()">pause()</a></span> - Method in interface fr.zimzim.game.<a href="../fr/zimzim/game/IGame.html" title="interface in fr.zimzim.game">IGame</a></dt>
<dd>
<div class="block">Operations to do when the game is paused</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/game/PuyoGame.html#pause()">pause()</a></span> - Method in class fr.zimzim.game.<a href="../fr/zimzim/game/PuyoGame.html" title="class in fr.zimzim.game">PuyoGame</a></dt>
<dd>
<div class="block">Pause the game</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/sound/SoundEngine.html#pause()">pause()</a></span> - Method in enum fr.zimzim.sound.<a href="../fr/zimzim/sound/SoundEngine.html" title="enum in fr.zimzim.sound">SoundEngine</a></dt>
<dd>
<div class="block">Called when game is paused</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/util/Settings.html#PAUSE_URL">PAUSE_URL</a></span> - Static variable in class fr.zimzim.util.<a href="../fr/zimzim/util/Settings.html" title="class in fr.zimzim.util">Settings</a></dt>
<dd>
<div class="block">Pause sound</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/sound/SoundEngine.html#play()">play()</a></span> - Method in enum fr.zimzim.sound.<a href="../fr/zimzim/sound/SoundEngine.html" title="enum in fr.zimzim.sound">SoundEngine</a></dt>
<dd>
<div class="block">Play the sound effect</div>
</dd>
<dt><a href="../fr/zimzim/meshe/Puyo.html" title="class in fr.zimzim.meshe"><span class="strong">Puyo</span></a> - Class in <a href="../fr/zimzim/meshe/package-summary.html">fr.zimzim.meshe</a></dt>
<dd>
<div class="block">Class that implements all game item operations</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/meshe/Puyo.html#Puyo(int, int, int)">Puyo(int, int, int)</a></span> - Constructor for class fr.zimzim.meshe.<a href="../fr/zimzim/meshe/Puyo.html" title="class in fr.zimzim.meshe">Puyo</a></dt>
<dd>
<div class="block">Constructor of a Puyo</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/util/Settings.html#PUYO_BLUE">PUYO_BLUE</a></span> - Static variable in class fr.zimzim.util.<a href="../fr/zimzim/util/Settings.html" title="class in fr.zimzim.util">Settings</a></dt>
<dd>
<div class="block">Blue puyo type</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/util/Settings.html#PUYO_GREEN">PUYO_GREEN</a></span> - Static variable in class fr.zimzim.util.<a href="../fr/zimzim/util/Settings.html" title="class in fr.zimzim.util">Settings</a></dt>
<dd>
<div class="block">Green puyo type</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/util/Settings.html#PUYO_RED">PUYO_RED</a></span> - Static variable in class fr.zimzim.util.<a href="../fr/zimzim/util/Settings.html" title="class in fr.zimzim.util">Settings</a></dt>
<dd>
<div class="block">Red puyo type</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/util/Settings.html#PUYO_YELLOW">PUYO_YELLOW</a></span> - Static variable in class fr.zimzim.util.<a href="../fr/zimzim/util/Settings.html" title="class in fr.zimzim.util">Settings</a></dt>
<dd>
<div class="block">Yellow puyo type</div>
</dd>
<dt><a href="../fr/zimzim/game/PuyoGame.html" title="class in fr.zimzim.game"><span class="strong">PuyoGame</span></a> - Class in <a href="../fr/zimzim/game/package-summary.html">fr.zimzim.game</a></dt>
<dd>
<div class="block">Game controler, holds all engines and define the main loop of the game</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/game/PuyoGame.html#PuyoGame()">PuyoGame()</a></span> - Constructor for class fr.zimzim.game.<a href="../fr/zimzim/game/PuyoGame.html" title="class in fr.zimzim.game">PuyoGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
