<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jun 20 20:18:52 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../fr/zimzim/render/ScoreRender.html" title="class in fr.zimzim.render"><span class="strong">ScoreRender</span></a> - Class in <a href="../fr/zimzim/render/package-summary.html">fr.zimzim.render</a></dt>
<dd>
<div class="block">GraphicComponent in charge of displaying the player score</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/render/ScoreRender.html#ScoreRender(fr.zimzim.model.GameEngine)">ScoreRender(GameEngine)</a></span> - Constructor for class fr.zimzim.render.<a href="../fr/zimzim/render/ScoreRender.html" title="class in fr.zimzim.render">ScoreRender</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/observer/MyObservable.html#setChanged()">setChanged()</a></span> - Method in class fr.zimzim.observer.<a href="../fr/zimzim/observer/MyObservable.html" title="class in fr.zimzim.observer">MyObservable</a></dt>
<dd>
<div class="block">Notifies that the object observed has change his state</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/meshe/GameItem.html#setColumn(int)">setColumn(int)</a></span> - Method in interface fr.zimzim.meshe.<a href="../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a></dt>
<dd>
<div class="block">Sets item's new column</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/meshe/Puyo.html#setColumn(int)">setColumn(int)</a></span> - Method in class fr.zimzim.meshe.<a href="../fr/zimzim/meshe/Puyo.html" title="class in fr.zimzim.meshe">Puyo</a></dt>
<dd>
<div class="block">Sets new puyo's column</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/sound/SoundEngine.html#setInfiniteLoop()">setInfiniteLoop()</a></span> - Method in enum fr.zimzim.sound.<a href="../fr/zimzim/sound/SoundEngine.html" title="enum in fr.zimzim.sound">SoundEngine</a></dt>
<dd>
<div class="block">Sets a sound to loop infinitely</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/Case.html#setItem(fr.zimzim.meshe.GameItem)">setItem(GameItem)</a></span> - Method in class fr.zimzim.model.<a href="../fr/zimzim/model/Case.html" title="class in fr.zimzim.model">Case</a></dt>
<dd>
<div class="block">Sets a new GameItem to the case</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/meshe/GameItem.html#setLine(int)">setLine(int)</a></span> - Method in interface fr.zimzim.meshe.<a href="../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a></dt>
<dd>
<div class="block">Sets item's new line</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/meshe/Puyo.html#setLine(int)">setLine(int)</a></span> - Method in class fr.zimzim.meshe.<a href="../fr/zimzim/meshe/Puyo.html" title="class in fr.zimzim.meshe">Puyo</a></dt>
<dd>
<div class="block">Sets puyo's new line</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/Case.html#setState(fr.zimzim.casestate.CaseState)">setState(CaseState)</a></span> - Method in class fr.zimzim.model.<a href="../fr/zimzim/model/Case.html" title="class in fr.zimzim.model">Case</a></dt>
<dd>
<div class="block">Assign a new state to the case</div>
</dd>
<dt><a href="../fr/zimzim/util/Settings.html" title="class in fr.zimzim.util"><span class="strong">Settings</span></a> - Class in <a href="../fr/zimzim/util/package-summary.html">fr.zimzim.util</a></dt>
<dd>
<div class="block">Defines all useful game settings</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/util/Settings.html#Settings()">Settings()</a></span> - Constructor for class fr.zimzim.util.<a href="../fr/zimzim/util/Settings.html" title="class in fr.zimzim.util">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/zimzim/meshe/GameItem.html#setType(int)">setType(int)</a></span> - Method in interface fr.zimzim.meshe.<a href="../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a></dt>
<dd>
<div class="block">Sets item's type</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/meshe/Puyo.html#setType(int)">setType(int)</a></span> - Method in class fr.zimzim.meshe.<a href="../fr/zimzim/meshe/Puyo.html" title="class in fr.zimzim.meshe">Puyo</a></dt>
<dd>
<div class="block">Sets puyo's type</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/game/PuyoGame.html#sleep(int)">sleep(int)</a></span> - Method in class fr.zimzim.game.<a href="../fr/zimzim/game/PuyoGame.html" title="class in fr.zimzim.game">PuyoGame</a></dt>
<dd>
<div class="block">Make the game sleep before adding new items on the map</div>
</dd>
<dt><a href="../fr/zimzim/sound/SoundEngine.html" title="enum in fr.zimzim.sound"><span class="strong">SoundEngine</span></a> - Enum in <a href="../fr/zimzim/sound/package-summary.html">fr.zimzim.sound</a></dt>
<dd>
<div class="block">The enum is used to play a sound related to a game specific event</div>
</dd>
<dt><a href="../fr/zimzim/sound/SoundEngine.Volume.html" title="enum in fr.zimzim.sound"><span class="strong">SoundEngine.Volume</span></a> - Enum in <a href="../fr/zimzim/sound/package-summary.html">fr.zimzim.sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/zimzim/game/IGame.html#start()">start()</a></span> - Method in interface fr.zimzim.game.<a href="../fr/zimzim/game/IGame.html" title="interface in fr.zimzim.game">IGame</a></dt>
<dd>
<div class="block">Operations when the game starts</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/game/PuyoGame.html#start()">start()</a></span> - Method in class fr.zimzim.game.<a href="../fr/zimzim/game/PuyoGame.html" title="class in fr.zimzim.game">PuyoGame</a></dt>
<dd>
<div class="block">Starts the game (create a new Thread)</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/game/IGame.html#stop()">stop()</a></span> - Method in interface fr.zimzim.game.<a href="../fr/zimzim/game/IGame.html" title="interface in fr.zimzim.game">IGame</a></dt>
<dd>
<div class="block">Operations to do when the game is stopped</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/game/PuyoGame.html#stop()">stop()</a></span> - Method in class fr.zimzim.game.<a href="../fr/zimzim/game/PuyoGame.html" title="class in fr.zimzim.game">PuyoGame</a></dt>
<dd>
<div class="block">Stops the game loop and causes game thread termination</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
