<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jun 20 20:18:52 CEST 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../fr/zimzim/game/IGame.html" title="interface in fr.zimzim.game"><span class="strong">IGame</span></a> - Interface in <a href="../fr/zimzim/game/package-summary.html">fr.zimzim.game</a></dt>
<dd>
<div class="block">Define operations that all game must implement.</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/util/Settings.html#IMG_CADRE">IMG_CADRE</a></span> - Static variable in class fr.zimzim.util.<a href="../fr/zimzim/util/Settings.html" title="class in fr.zimzim.util">Settings</a></dt>
<dd>
<div class="block">Main frame image url</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/util/Settings.html#IMG_PUYO_BLUE">IMG_PUYO_BLUE</a></span> - Static variable in class fr.zimzim.util.<a href="../fr/zimzim/util/Settings.html" title="class in fr.zimzim.util">Settings</a></dt>
<dd>
<div class="block">Blue puyo image url</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/util/Settings.html#IMG_PUYO_GREEN">IMG_PUYO_GREEN</a></span> - Static variable in class fr.zimzim.util.<a href="../fr/zimzim/util/Settings.html" title="class in fr.zimzim.util">Settings</a></dt>
<dd>
<div class="block">Green puyo image url</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/util/Settings.html#IMG_PUYO_RED">IMG_PUYO_RED</a></span> - Static variable in class fr.zimzim.util.<a href="../fr/zimzim/util/Settings.html" title="class in fr.zimzim.util">Settings</a></dt>
<dd>
<div class="block">Red puyo image url</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/util/Settings.html#IMG_PUYO_YELLOW">IMG_PUYO_YELLOW</a></span> - Static variable in class fr.zimzim.util.<a href="../fr/zimzim/util/Settings.html" title="class in fr.zimzim.util">Settings</a></dt>
<dd>
<div class="block">Yellow puyo image url</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/util/Settings.html#IMG_SMALL_CADRE">IMG_SMALL_CADRE</a></span> - Static variable in class fr.zimzim.util.<a href="../fr/zimzim/util/Settings.html" title="class in fr.zimzim.util">Settings</a></dt>
<dd>
<div class="block">Small frame image</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/game/IGame.html#init()">init()</a></span> - Method in interface fr.zimzim.game.<a href="../fr/zimzim/game/IGame.html" title="interface in fr.zimzim.game">IGame</a></dt>
<dd>
<div class="block">Operations at initialization phase</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/game/PuyoGame.html#init()">init()</a></span> - Method in class fr.zimzim.game.<a href="../fr/zimzim/game/PuyoGame.html" title="class in fr.zimzim.game">PuyoGame</a></dt>
<dd>
<div class="block">Initialization of the game components</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/GameEngine.html#init()">init()</a></span> - Method in class fr.zimzim.model.<a href="../fr/zimzim/model/GameEngine.html" title="class in fr.zimzim.model">GameEngine</a></dt>
<dd>
<div class="block">Initializes all datas</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/sound/SoundEngine.html#init()">init()</a></span> - Static method in enum fr.zimzim.sound.<a href="../fr/zimzim/sound/SoundEngine.html" title="enum in fr.zimzim.sound">SoundEngine</a></dt>
<dd>
<div class="block">Preloads sounds</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/util/Settings.html#INITIAL_DELAY">INITIAL_DELAY</a></span> - Static variable in class fr.zimzim.util.<a href="../fr/zimzim/util/Settings.html" title="class in fr.zimzim.util">Settings</a></dt>
<dd>
<div class="block">Game thread delay before proceeding to another step forward</div>
</dd>
<dt><a href="../fr/zimzim/input/InputEngine.html" title="class in fr.zimzim.input"><span class="strong">InputEngine</span></a> - Class in <a href="../fr/zimzim/input/package-summary.html">fr.zimzim.input</a></dt>
<dd>
<div class="block">This class handles all player's actions</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/input/InputEngine.html#InputEngine(fr.zimzim.model.GameEngine, fr.zimzim.game.IGame)">InputEngine(GameEngine, IGame)</a></span> - Constructor for class fr.zimzim.input.<a href="../fr/zimzim/input/InputEngine.html" title="class in fr.zimzim.input">InputEngine</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../fr/zimzim/render/ItemRender.html" title="class in fr.zimzim.render"><span class="strong">ItemRender</span></a> - Class in <a href="../fr/zimzim/render/package-summary.html">fr.zimzim.render</a></dt>
<dd>
<div class="block">GraphicComponent in charge of displaying next active items</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/render/ItemRender.html#ItemRender(fr.zimzim.model.GameEngine)">ItemRender(GameEngine)</a></span> - Constructor for class fr.zimzim.render.<a href="../fr/zimzim/render/ItemRender.html" title="class in fr.zimzim.render">ItemRender</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
