<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jun 20 20:18:52 CEST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../fr/zimzim/model/Case.html" title="class in fr.zimzim.model"><span class="strong">Case</span></a> - Class in <a href="../fr/zimzim/model/package-summary.html">fr.zimzim.model</a></dt>
<dd>
<div class="block">Represents an element of the game map.</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/Case.html#Case(fr.zimzim.meshe.GameItem, int, int)">Case(GameItem, int, int)</a></span> - Constructor for class fr.zimzim.model.<a href="../fr/zimzim/model/Case.html" title="class in fr.zimzim.model">Case</a></dt>
<dd>
<div class="block">Case's constructor</div>
</dd>
<dt><a href="../fr/zimzim/casestate/CaseBusy.html" title="class in fr.zimzim.casestate"><span class="strong">CaseBusy</span></a> - Class in <a href="../fr/zimzim/casestate/package-summary.html">fr.zimzim.casestate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/zimzim/casestate/CaseBusy.html#CaseBusy()">CaseBusy()</a></span> - Constructor for class fr.zimzim.casestate.<a href="../fr/zimzim/casestate/CaseBusy.html" title="class in fr.zimzim.casestate">CaseBusy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/zimzim/casestate/CaseEmpty.html" title="class in fr.zimzim.casestate"><span class="strong">CaseEmpty</span></a> - Class in <a href="../fr/zimzim/casestate/package-summary.html">fr.zimzim.casestate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/zimzim/casestate/CaseEmpty.html#CaseEmpty()">CaseEmpty()</a></span> - Constructor for class fr.zimzim.casestate.<a href="../fr/zimzim/casestate/CaseEmpty.html" title="class in fr.zimzim.casestate">CaseEmpty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/zimzim/casestate/CaseState.html" title="interface in fr.zimzim.casestate"><span class="strong">CaseState</span></a> - Interface in <a href="../fr/zimzim/casestate/package-summary.html">fr.zimzim.casestate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/GameEngine.html#checkMap()">checkMap()</a></span> - Method in class fr.zimzim.model.<a href="../fr/zimzim/model/GameEngine.html" title="class in fr.zimzim.model">GameEngine</a></dt>
<dd>
<div class="block">Checks for puyos combos</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/Map.html#clear()">clear()</a></span> - Method in class fr.zimzim.model.<a href="../fr/zimzim/model/Map.html" title="class in fr.zimzim.model">Map</a></dt>
<dd>
<div class="block">Clear all the map cases by setting their states Empty and removing game items held</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/render/GraphicComponent.html#clear()">clear()</a></span> - Method in interface fr.zimzim.render.<a href="../fr/zimzim/render/GraphicComponent.html" title="interface in fr.zimzim.render">GraphicComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/zimzim/render/GraphicEngine.html#clear()">clear()</a></span> - Method in class fr.zimzim.render.<a href="../fr/zimzim/render/GraphicEngine.html" title="class in fr.zimzim.render">GraphicEngine</a></dt>
<dd>
<div class="block">Resets all components</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/render/ItemRender.html#clear()">clear()</a></span> - Method in class fr.zimzim.render.<a href="../fr/zimzim/render/ItemRender.html" title="class in fr.zimzim.render">ItemRender</a></dt>
<dd>
<div class="block">Resets useful datas</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/render/MapRender.html#clear()">clear()</a></span> - Method in class fr.zimzim.render.<a href="../fr/zimzim/render/MapRender.html" title="class in fr.zimzim.render">MapRender</a></dt>
<dd>
<div class="block">Resets useful datas</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/render/ScoreRender.html#clear()">clear()</a></span> - Method in class fr.zimzim.render.<a href="../fr/zimzim/render/ScoreRender.html" title="class in fr.zimzim.render">ScoreRender</a></dt>
<dd>
<div class="block">Resets useful datas</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/util/Settings.html#COMBO_SIZE">COMBO_SIZE</a></span> - Static variable in class fr.zimzim.util.<a href="../fr/zimzim/util/Settings.html" title="class in fr.zimzim.util">Settings</a></dt>
<dd>
<div class="block">Number of linked puyos to remove them from game map</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
