<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jun 20 20:18:52 CEST 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../fr/zimzim/main/GameLauncher.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class fr.zimzim.main.<a href="../fr/zimzim/main/GameLauncher.html" title="class in fr.zimzim.main">GameLauncher</a></dt>
<dd>
<div class="block">Main method, creates a Puyo Game, initializes it and starts it</div>
</dd>
<dt><a href="../fr/zimzim/frame/MainFrame.html" title="class in fr.zimzim.frame"><span class="strong">MainFrame</span></a> - Class in <a href="../fr/zimzim/frame/package-summary.html">fr.zimzim.frame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/zimzim/frame/MainFrame.html#MainFrame(fr.zimzim.render.GraphicEngine)">MainFrame(GraphicEngine)</a></span> - Constructor for class fr.zimzim.frame.<a href="../fr/zimzim/frame/MainFrame.html" title="class in fr.zimzim.frame">MainFrame</a></dt>
<dd>
<div class="block">Frame/Window constructor</div>
</dd>
<dt><a href="../fr/zimzim/model/Map.html" title="class in fr.zimzim.model"><span class="strong">Map</span></a> - Class in <a href="../fr/zimzim/model/package-summary.html">fr.zimzim.model</a></dt>
<dd>
<div class="block">This class represents the game map.</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/Map.html#Map(int, int)">Map(int, int)</a></span> - Constructor for class fr.zimzim.model.<a href="../fr/zimzim/model/Map.html" title="class in fr.zimzim.model">Map</a></dt>
<dd>
<div class="block">Map constructor</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/util/Settings.html#MAP_HEIGHT">MAP_HEIGHT</a></span> - Static variable in class fr.zimzim.util.<a href="../fr/zimzim/util/Settings.html" title="class in fr.zimzim.util">Settings</a></dt>
<dd>
<div class="block">Game map height</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/util/Settings.html#MAP_WIDTH">MAP_WIDTH</a></span> - Static variable in class fr.zimzim.util.<a href="../fr/zimzim/util/Settings.html" title="class in fr.zimzim.util">Settings</a></dt>
<dd>
<div class="block">Game map width</div>
</dd>
<dt><a href="../fr/zimzim/render/MapRender.html" title="class in fr.zimzim.render"><span class="strong">MapRender</span></a> - Class in <a href="../fr/zimzim/render/package-summary.html">fr.zimzim.render</a></dt>
<dd>
<div class="block">GraphicComponent in charge of displaying the game map</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/render/MapRender.html#MapRender(fr.zimzim.model.GameEngine)">MapRender(GameEngine)</a></span> - Constructor for class fr.zimzim.render.<a href="../fr/zimzim/render/MapRender.html" title="class in fr.zimzim.render">MapRender</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/GameEngine.html#moveLeft()">moveLeft()</a></span> - Method in class fr.zimzim.model.<a href="../fr/zimzim/model/GameEngine.html" title="class in fr.zimzim.model">GameEngine</a></dt>
<dd>
<div class="block">Moves active items one case left</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/GameEngine.html#moveRight()">moveRight()</a></span> - Method in class fr.zimzim.model.<a href="../fr/zimzim/model/GameEngine.html" title="class in fr.zimzim.model">GameEngine</a></dt>
<dd>
<div class="block">Moves active items one case right</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/sound/SoundEngine.html#mute(java.lang.String)">mute(String)</a></span> - Method in enum fr.zimzim.sound.<a href="../fr/zimzim/sound/SoundEngine.html" title="enum in fr.zimzim.sound">SoundEngine</a></dt>
<dd>
<div class="block">Stop current sound and mute volume</div>
</dd>
<dt><a href="../fr/zimzim/observer/MyObservable.html" title="class in fr.zimzim.observer"><span class="strong">MyObservable</span></a> - Class in <a href="../fr/zimzim/observer/package-summary.html">fr.zimzim.observer</a></dt>
<dd>
<div class="block">Objects that holds observers (Design pattern Observer)</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/observer/MyObservable.html#MyObservable()">MyObservable()</a></span> - Constructor for class fr.zimzim.observer.<a href="../fr/zimzim/observer/MyObservable.html" title="class in fr.zimzim.observer">MyObservable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
