<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jun 20 20:18:52 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../fr/zimzim/model/GameEngine.html" title="class in fr.zimzim.model"><span class="strong">GameEngine</span></a> - Class in <a href="../fr/zimzim/model/package-summary.html">fr.zimzim.model</a></dt>
<dd>
<div class="block">The GameEngine class implements all logical operations</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/GameEngine.html#GameEngine()">GameEngine()</a></span> - Constructor for class fr.zimzim.model.<a href="../fr/zimzim/model/GameEngine.html" title="class in fr.zimzim.model">GameEngine</a></dt>
<dd>
<div class="block">Constructor of the GameEngine
 Creates all useful datas.</div>
</dd>
<dt><a href="../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe"><span class="strong">GameItem</span></a> - Interface in <a href="../fr/zimzim/meshe/package-summary.html">fr.zimzim.meshe</a></dt>
<dd>
<div class="block">Defines all operations that a Game item (Puyos and other possible items) must implement</div>
</dd>
<dt><a href="../fr/zimzim/main/GameLauncher.html" title="class in fr.zimzim.main"><span class="strong">GameLauncher</span></a> - Class in <a href="../fr/zimzim/main/package-summary.html">fr.zimzim.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/zimzim/main/GameLauncher.html#GameLauncher()">GameLauncher()</a></span> - Constructor for class fr.zimzim.main.<a href="../fr/zimzim/main/GameLauncher.html" title="class in fr.zimzim.main">GameLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/zimzim/game/PuyoGame.html#gameOver()">gameOver()</a></span> - Method in class fr.zimzim.game.<a href="../fr/zimzim/game/PuyoGame.html" title="class in fr.zimzim.game">PuyoGame</a></dt>
<dd>
<div class="block">Calls the game-over window and asks the player to replay</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/GameEngine.html#getActiveItems()">getActiveItems()</a></span> - Method in class fr.zimzim.model.<a href="../fr/zimzim/model/GameEngine.html" title="class in fr.zimzim.model">GameEngine</a></dt>
<dd>
<div class="block">Returns current-active-game-items</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/GameEngine.html#getCase(int, int)">getCase(int, int)</a></span> - Method in class fr.zimzim.model.<a href="../fr/zimzim/model/GameEngine.html" title="class in fr.zimzim.model">GameEngine</a></dt>
<dd>
<div class="block">Returns the map case in [i][j]</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/Map.html#getCase(int, int)">getCase(int, int)</a></span> - Method in class fr.zimzim.model.<a href="../fr/zimzim/model/Map.html" title="class in fr.zimzim.model">Map</a></dt>
<dd>
<div class="block">Returns case on [i][j]</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/meshe/GameItem.html#getColumn()">getColumn()</a></span> - Method in interface fr.zimzim.meshe.<a href="../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a></dt>
<dd>
<div class="block">Returns current item's column</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/meshe/Puyo.html#getColumn()">getColumn()</a></span> - Method in class fr.zimzim.meshe.<a href="../fr/zimzim/meshe/Puyo.html" title="class in fr.zimzim.meshe">Puyo</a></dt>
<dd>
<div class="block">Returns current puyo's column</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/Case.html#getColumn()">getColumn()</a></span> - Method in class fr.zimzim.model.<a href="../fr/zimzim/model/Case.html" title="class in fr.zimzim.model">Case</a></dt>
<dd>
<div class="block">Returns current case's column</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/render/GraphicEngine.html#getComponent(java.lang.String)">getComponent(String)</a></span> - Method in class fr.zimzim.render.<a href="../fr/zimzim/render/GraphicEngine.html" title="class in fr.zimzim.render">GraphicEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/Map.html#getHeight()">getHeight()</a></span> - Method in class fr.zimzim.model.<a href="../fr/zimzim/model/Map.html" title="class in fr.zimzim.model">Map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../fr/zimzim/casestate/CaseBusy.html#getInstance()">getInstance()</a></span> - Static method in class fr.zimzim.casestate.<a href="../fr/zimzim/casestate/CaseBusy.html" title="class in fr.zimzim.casestate">CaseBusy</a></dt>
<dd>
<div class="block">Returns static class instance</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/casestate/CaseEmpty.html#getInstance()">getInstance()</a></span> - Static method in class fr.zimzim.casestate.<a href="../fr/zimzim/casestate/CaseEmpty.html" title="class in fr.zimzim.casestate">CaseEmpty</a></dt>
<dd>
<div class="block">Returns static class instance</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/Case.html#getItem()">getItem()</a></span> - Method in class fr.zimzim.model.<a href="../fr/zimzim/model/Case.html" title="class in fr.zimzim.model">Case</a></dt>
<dd>
<div class="block">Returns the GameItem held by the case</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/meshe/GameItem.html#getLine()">getLine()</a></span> - Method in interface fr.zimzim.meshe.<a href="../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a></dt>
<dd>
<div class="block">Returns current item's line</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/meshe/Puyo.html#getLine()">getLine()</a></span> - Method in class fr.zimzim.meshe.<a href="../fr/zimzim/meshe/Puyo.html" title="class in fr.zimzim.meshe">Puyo</a></dt>
<dd>
<div class="block">Returns current puyo's line</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/Case.html#getLine()">getLine()</a></span> - Method in class fr.zimzim.model.<a href="../fr/zimzim/model/Case.html" title="class in fr.zimzim.model">Case</a></dt>
<dd>
<div class="block">Returns current case's line</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/GameEngine.html#getMap()">getMap()</a></span> - Method in class fr.zimzim.model.<a href="../fr/zimzim/model/GameEngine.html" title="class in fr.zimzim.model">GameEngine</a></dt>
<dd>
<div class="block">Returns the game map</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/GameEngine.html#getNextItems()">getNextItems()</a></span> - Method in class fr.zimzim.model.<a href="../fr/zimzim/model/GameEngine.html" title="class in fr.zimzim.model">GameEngine</a></dt>
<dd>
<div class="block">Returns current next-active-game-items</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/GameEngine.html#getScore()">getScore()</a></span> - Method in class fr.zimzim.model.<a href="../fr/zimzim/model/GameEngine.html" title="class in fr.zimzim.model">GameEngine</a></dt>
<dd>
<div class="block">Returns player's current score</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/Case.html#getState()">getState()</a></span> - Method in class fr.zimzim.model.<a href="../fr/zimzim/model/Case.html" title="class in fr.zimzim.model">Case</a></dt>
<dd>
<div class="block">Returns the current state of this case</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/meshe/GameItem.html#getType()">getType()</a></span> - Method in interface fr.zimzim.meshe.<a href="../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a></dt>
<dd>
<div class="block">Returns current item's type</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/meshe/Puyo.html#getType()">getType()</a></span> - Method in class fr.zimzim.meshe.<a href="../fr/zimzim/meshe/Puyo.html" title="class in fr.zimzim.meshe">Puyo</a></dt>
<dd>
<div class="block">Returns puyo's type</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/model/Map.html#getWidth()">getWidth()</a></span> - Method in class fr.zimzim.model.<a href="../fr/zimzim/model/Map.html" title="class in fr.zimzim.model">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/zimzim/render/GraphicComponent.html" title="interface in fr.zimzim.render"><span class="strong">GraphicComponent</span></a> - Interface in <a href="../fr/zimzim/render/package-summary.html">fr.zimzim.render</a></dt>
<dd>
<div class="block">Generic type of a graphical component</div>
</dd>
<dt><a href="../fr/zimzim/render/GraphicEngine.html" title="class in fr.zimzim.render"><span class="strong">GraphicEngine</span></a> - Class in <a href="../fr/zimzim/render/package-summary.html">fr.zimzim.render</a></dt>
<dd>
<div class="block">Graphic component holder.</div>
</dd>
<dt><span class="strong"><a href="../fr/zimzim/render/GraphicEngine.html#GraphicEngine(fr.zimzim.model.GameEngine)">GraphicEngine(GameEngine)</a></span> - Constructor for class fr.zimzim.render.<a href="../fr/zimzim/render/GraphicEngine.html" title="class in fr.zimzim.render">GraphicEngine</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
