<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Jun 20 20:18:51 CEST 2013 -->
<title>Puyo</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Puyo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Puyo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/zimzim/meshe/Puyo.html" target="_top">Frames</a></li>
<li><a href="Puyo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.zimzim.meshe</div>
<h2 title="Class Puyo" class="title">Class Puyo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.zimzim.meshe.Puyo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Puyo</span>
extends java.lang.Object
implements <a href="../../../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a></pre>
<div class="block">Class that implements all game item operations</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Simon Jambu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../fr/zimzim/meshe/Puyo.html#Puyo(int, int, int)">Puyo</a></strong>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;type)</code>
<div class="block">Constructor of a Puyo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/meshe/Puyo.html#getColumn()">getColumn</a></strong>()</code>
<div class="block">Returns current puyo's column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/meshe/Puyo.html#getLine()">getLine</a></strong>()</code>
<div class="block">Returns current puyo's line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/meshe/Puyo.html#getType()">getType</a></strong>()</code>
<div class="block">Returns puyo's type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/meshe/Puyo.html#setColumn(int)">setColumn</a></strong>(int&nbsp;y)</code>
<div class="block">Sets new puyo's column</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/meshe/Puyo.html#setLine(int)">setLine</a></strong>(int&nbsp;x)</code>
<div class="block">Sets puyo's new line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../fr/zimzim/meshe/Puyo.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>
<div class="block">Sets puyo's type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Puyo(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Puyo</h4>
<pre>public&nbsp;Puyo(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;type)</pre>
<div class="block">Constructor of a Puyo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x:</code> - current line</dd><dd><code>y:</code> - current column</dd><dd><code>type:</code> - current type</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>public&nbsp;int&nbsp;getLine()</pre>
<div class="block">Returns current puyo's line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/zimzim/meshe/GameItem.html#getLine()">getLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>line</dd></dl>
</li>
</ul>
<a name="setLine(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre>public&nbsp;void&nbsp;setLine(int&nbsp;x)</pre>
<div class="block">Sets puyo's new line</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/zimzim/meshe/GameItem.html#setLine(int)">setLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x:</code> - the new line</dd></dl>
</li>
</ul>
<a name="getColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;int&nbsp;getColumn()</pre>
<div class="block">Returns current puyo's column</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/zimzim/meshe/GameItem.html#getColumn()">getColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>col</dd></dl>
</li>
</ul>
<a name="setColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public&nbsp;void&nbsp;setColumn(int&nbsp;y)</pre>
<div class="block">Sets new puyo's column</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/zimzim/meshe/GameItem.html#setColumn(int)">setColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y:</code> - the new column</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns puyo's type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/zimzim/meshe/GameItem.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>type</dd></dl>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Sets puyo's type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../fr/zimzim/meshe/GameItem.html#setType(int)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe">GameItem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type:</code> - the new type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Puyo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/zimzim/meshe/GameItem.html" title="interface in fr.zimzim.meshe"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/zimzim/meshe/Puyo.html" target="_top">Frames</a></li>
<li><a href="Puyo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
