1 ) 게임대기 : 다른유저와 매칭이 되기 전까지 준비 버튼 비활성화

2 ) 상대방이 준비를 눌러야 게임진행 start

3 ) - 밑으로 흐름

4 ) - 쌓임

5 ) 4개가 모이면 터짐

6 ) 터지면 빈공간을 체워 다시 밑으로 .....

7 ) 대전 : 서버의 통신을 받아 적과의 실시간 대전

8 ) 아이템 : 아이템블록이 폭발시 적 에게 패널티 블록 생성

9 ) 게임 승리, 패배 : 적과의 승부를 통해 서버로 통신 나의 적의 정보를 받아 승/패를 가름.